<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>Documentation</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/template.js"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -three phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/app.html" class="">App</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/app-console.html" class="">Console</a>
                
            </li>
                    <li>
                <a href="namespaces/app-exceptions.html" class="">Exceptions</a>
                
            </li>
                    <li>
                <a href="namespaces/app-http.html" class="">Http</a>
                
            </li>
                    <li>
                <a href="namespaces/app-models.html" class="">Models</a>
                
            </li>
                    <li>
                <a href="namespaces/app-providers.html" class="">Providers</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/database.html" class="">Database</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/database-factories.html" class="">Factories</a>
                
            </li>
                    <li>
                <a href="namespaces/database-seeders.html" class="">Seeders</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Application.html" class="">Application</a>
</h4>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -nine phpdocumentor-content">
                                        <section>
        
        <h2 class="phpdocumentor-content__title">Files</h2>
                                            <h3>A</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/app-providers-appserviceprovider.html"><abbr title="app/Providers/AppServiceProvider.php">AppServiceProvider.php</abbr></a></li>
                            <li><a href="files/app-providers-authserviceprovider.html"><abbr title="app/Providers/AuthServiceProvider.php">AuthServiceProvider.php</abbr></a></li>
                            <li><a href="files/app-http-middleware-authenticate.html"><abbr title="app/Http/Middleware/Authenticate.php">Authenticate.php</abbr></a></li>
                            <li><a href="files/routes-api.html"><abbr title="routes/api.php">api.php</abbr></a></li>
                        </ul>
                                                        <h3>B</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/app-providers-broadcastserviceprovider.html"><abbr title="app/Providers/BroadcastServiceProvider.php">BroadcastServiceProvider.php</abbr></a></li>
                        </ul>
                                                        <h3>C</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/app-models-categoria.html"><abbr title="app/Models/Categoria.php">Categoria.php</abbr></a></li>
                            <li><a href="files/app-http-controllers-api-categoriacontroller.html"><abbr title="app/Http/Controllers/API/CategoriaController.php">CategoriaController.php</abbr></a></li>
                            <li><a href="files/database-seeders-categoriaseeder.html"><abbr title="database/seeders/CategoriaSeeder.php">CategoriaSeeder.php</abbr></a></li>
                            <li><a href="files/routes-channels.html"><abbr title="routes/channels.php">channels.php</abbr></a></li>
                            <li><a href="files/routes-console.html"><abbr title="routes/console.php">console.php</abbr></a></li>
                        </ul>
                                                        <h3>D</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/database-seeders-databaseseeder.html"><abbr title="database/seeders/DatabaseSeeder.php">DatabaseSeeder.php</abbr></a></li>
                        </ul>
                                                        <h3>E</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/app-http-middleware-encryptcookies.html"><abbr title="app/Http/Middleware/EncryptCookies.php">EncryptCookies.php</abbr></a></li>
                            <li><a href="files/app-providers-eventserviceprovider.html"><abbr title="app/Providers/EventServiceProvider.php">EventServiceProvider.php</abbr></a></li>
                        </ul>
                                                                                                                        <h3>H</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/app-exceptions-handler.html"><abbr title="app/Exceptions/Handler.php">Handler.php</abbr></a></li>
                        </ul>
                                                        <h3>I</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/app-models-ingrediente.html"><abbr title="app/Models/Ingrediente.php">Ingrediente.php</abbr></a></li>
                            <li><a href="files/app-http-controllers-api-ingredientecontroller.html"><abbr title="app/Http/Controllers/API/IngredienteController.php">IngredienteController.php</abbr></a></li>
                        </ul>
                                                                                        <h3>K</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/app-console-kernel.html"><abbr title="app/Console/Kernel.php">Kernel.php</abbr></a></li>
                            <li><a href="files/app-http-kernel.html"><abbr title="app/Http/Kernel.php">Kernel.php</abbr></a></li>
                        </ul>
                                                                                                                                                                                        <h3>P</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/app-http-middleware-preventrequestsduringmaintenance.html"><abbr title="app/Http/Middleware/PreventRequestsDuringMaintenance.php">PreventRequestsDuringMaintenance.php</abbr></a></li>
                        </ul>
                                                                                        <h3>R</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/app-models-receta.html"><abbr title="app/Models/Receta.php">Receta.php</abbr></a></li>
                            <li><a href="files/app-http-controllers-api-recetacontroller.html"><abbr title="app/Http/Controllers/API/RecetaController.php">RecetaController.php</abbr></a></li>
                            <li><a href="files/app-http-middleware-redirectifauthenticated.html"><abbr title="app/Http/Middleware/RedirectIfAuthenticated.php">RedirectIfAuthenticated.php</abbr></a></li>
                            <li><a href="files/app-providers-routeserviceprovider.html"><abbr title="app/Providers/RouteServiceProvider.php">RouteServiceProvider.php</abbr></a></li>
                        </ul>
                                                                                        <h3>T</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/app-models-totalnutricion.html"><abbr title="app/Models/TotalNutricion.php">TotalNutricion.php</abbr></a></li>
                            <li><a href="files/app-http-controllers-api-totalnutricioncontroller.html"><abbr title="app/Http/Controllers/API/TotalNutricionController.php">TotalNutricionController.php</abbr></a></li>
                            <li><a href="files/app-http-middleware-trimstrings.html"><abbr title="app/Http/Middleware/TrimStrings.php">TrimStrings.php</abbr></a></li>
                            <li><a href="files/app-http-middleware-trusthosts.html"><abbr title="app/Http/Middleware/TrustHosts.php">TrustHosts.php</abbr></a></li>
                            <li><a href="files/app-http-middleware-trustproxies.html"><abbr title="app/Http/Middleware/TrustProxies.php">TrustProxies.php</abbr></a></li>
                        </ul>
                                                        <h3>U</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/database-factories-userfactory.html"><abbr title="database/factories/UserFactory.php">UserFactory.php</abbr></a></li>
                            <li><a href="files/app-models-usuario.html"><abbr title="app/Models/Usuario.php">Usuario.php</abbr></a></li>
                            <li><a href="files/app-http-controllers-api-usuariocontroller.html"><abbr title="app/Http/Controllers/API/UsuarioController.php">UsuarioController.php</abbr></a></li>
                        </ul>
                                                        <h3>V</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/app-http-middleware-validatesignature.html"><abbr title="app/Http/Middleware/ValidateSignature.php">ValidateSignature.php</abbr></a></li>
                            <li><a href="files/app-http-middleware-verifycsrftoken.html"><abbr title="app/Http/Middleware/VerifyCsrfToken.php">VerifyCsrfToken.php</abbr></a></li>
                        </ul>
                                                        <h3>W</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/routes-web.html"><abbr title="routes/web.php">web.php</abbr></a></li>
                        </ul>
                                                                                                                        </section>
                            </div>
            <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
        </div>
        <a href="indices/files.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
